# IT15_OnineDataWarehouse

./: .gitignore  CONTRIBUTING.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  it15_webproject_mvc.csproj  it15_webproject_mvc.sln  package-lock.json  package.json
Constants/: StatusConstants.cs
Controllers/: AuthController.cs  BaseController.cs  DataAnalystController.cs  HomeController.cs  ManagerController.cs  NotificationController.cs  PaymentController.cs  StaffController.cs  SuperAdminController.cs  UserAdminController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20260307121545_InitialCreate.Designer.cs  20260307121545_InitialCreate.cs  20260307140234_AddSubscriptionPlanToOrganization.Designer.cs  20260307140234_AddSubscriptionPlanToOrganization.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  DataWarehouse.cs  ErrorViewModel.cs  Payment.cs
Properties/PublishProfiles/: site58485-WebDeploy.pubxml
Services/: ApiIntegrationService.cs  AuditService.cs  DataCleansingService.cs  DatabaseBackupService.cs  EmailSender.cs  NotificationService.cs  PayMongoService.cs  RetentionPolicyService.cs  SubscriptionService.cs  WarehouseRowParser.cs  WarehouseSummaryService.cs  WarehouseTableService.cs
Views/: _ViewImports.cshtml
Views/Auth/: TwoFactor.cshtml
Views/DataAnalyst/: AnalystCleansing.cshtml  AnalystETL.cshtml  AnalystHistory.cshtml  AnalystIndex.cshtml  AnalystNav.cshtml  AnalystSecurity.cshtml  AnalystWarehouse.cshtml
Views/Home/: ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  (+1 more)
wwwroot/: cssoutput.css
(+34 files in other folders)
