<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b93a937b-5e76-499f-8b60-715274969ed9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
  </ItemGroup>
	<ItemGroup>
		<UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="SQL\" />
	</ItemGroup>
    <Target Name="Tailwind" BeforeTargets="Build" Condition="!Exists('wwwroot\cssoutput.css') OR '$(Configuration)' == 'Release'">
	<Exec Command="npm install" IgnoreExitCode="true" ContinueOnError="true" />
	<Exec Command="npx @tailwindcss/cli -i ./wwwroot/css/site.css -o ./wwwroot/cssoutput.css --minify" IgnoreExitCode="true" ContinueOnError="true" />
	<ItemGroup>
	<Content Include="wwwroot/css/output.css" CopyToPublishDirectory="Always" />
	</ItemGroup>
		
	</Target>

</Project>
